# rayanApp

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rayanApp.sln
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Services.Common/: CommonExtensions.cs  Services.Common.csproj
src/Services/Product.Application/: ConfigureServices.cs  Product.Application.csproj  ProductApp.Application.csproj
src/Services/Product.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Product.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Services/Product.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Product.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Services/Product.Application/Common/Models/: PaginatedList.cs  Result.cs
src/Services/Product.Application/Common/Security/: AuthorizeAttribute.cs
src/Services/Product.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/Product.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/Services/Product.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Services/Product.Application/Products/Interfaces/: IProductRepository.cs
src/Services/Product.Application/Products/Queries/GetProductsWithPagination/: GetProductsWithPaginationQuery.cs  GetProductsWithPaginationQueryValidator.cs  ProductBriefDto.cs
src/Services/Product.Domain/: Product.Domain.csproj
src/Services/Product.Domain/AggregatesModel/ProductAggregate/: Product.cs
src/Services/Product.Domain/Events/: ProductCreatedEvent.cs
src/Services/Product.Domain/Exceptions/: ProductDomainException.cs
src/Services/Product.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/Services/Product.Infrastructure/: AppContext.cs  Product.Infrastructure.csproj  ProductApp.Infrastructure.csproj  ProductContext.cs
src/Services/Product.Infrastructure/Common/: MediatorExtension.cs
src/Services/Product.Infrastructure/EntityConfigurations/: ProductEntityTypeConfiguration.cs
src/Services/Product.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Product/Product.Application/Common/Behaviours/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Product/Product.Application/Common/Exceptions/: ValidationException.cs
src/Services/Product/Product.Application/Common/Interfaces/: IIdentityService.cs  IRepository.cs  IRequestManager.cs  IUnitOfWork.cs
src/Services/Product/Product.Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Services/Product/Product.Application/Common/Models/: PaginatedList.cs  Result.cs
src/Services/Product/Product.Application/Extensions/: GenericTypeExtensions.cs
src/Services/Product/Product.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/Product/Product.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/Services/Product/Product.Application/Products/EventHandlers/: ProductCreatedEventHandler.cs
src/Services/Product/Product.Application/Products/Interfaces/: IProductRepository.cs
src/Services/Product/Product.Domain/AggregatesModel/ProductAggregate/: Product.cs
src/Services/Product/Product.Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/Services/Product/Product.Domain/Exceptions/: ProductDomainException.cs
src/Services/Product/Product.Domain/SeedWork/: Entity.cs
src/Services/Product/Product.Infrastructure/: ProductApp.Infrastructure.csproj
src/Services/Product/Product.Infrastructure/EntityConfigurations/: ProductEntityTypeConfiguration.cs
src/Services/Product/Product.Infrastructure/Idempotency/: ClientRequest.cs  RequestManager.cs
src/Services/Product/Product.Infrastructure/Migrations/: 20230617070021_createDb.Designer.cs  20230617070021_createDb.cs  ProductContextModelSnapshot.cs
src/Services/Product/Product.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Product/Products.Api/: Dockerfile  ProductApp.Api.csproj  Program.cs  appsettings.json
src/Services/Product/Products.Api/Application/Behaviors/: TransactionBehavior.cs
src/Services/Product/Products.Api/Common/: ProductSettings.cs
src/Services/Product/Products.Api/Controllers/: ProductController.cs
src/Services/Product/Products.Api/Extensions/: ConfigurationExtensions.cs  Extensions.cs
src/Services/Product/Products.Api/Infrastructure/: ProductContextSeed.cs
src/Services/Product/Products.Api/Infrastructure/Factories/: ProductDbContextFactory.cs
src/Services/Product/Products.Api/Infrastructure/Services/: IdentityService.cs
src/Services/Product/Products.Api/Properties/: launchSettings.json
src/Services/Products.Api/: Product.Api.csproj  ProductApp.Api.csproj
src/Services/Products.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
tests/ProductApp.Application.IntegrationTests/: AutoAuthorizeMiddleware.cs  GlobalUsings.cs  ProductApp.IntegrationTests.csproj  ProductScenarioBase.cs  ProductScenarios.cs
tests/ProductApp.Application.UnitTests/: CreateProductCommandHandlerTest.cs  ProductApp.Application.UnitTests.csproj
tests/ProductApp.Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/ProductApp.Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/ProductApp.Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/ProductApp.Domain.UnitTests/: ProductAggregateTest.cs  ProductApp.Domain.UnitTests.csproj
(+8 files in other folders)
